<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7731dcb8-00b6-45bc-9003-a5bb6566edcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.adamkiosks.com/ATPServices/ErrorLog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ErrorLog.xsd" MetadataType="Schema" ID="fc110889-5254-4440-8e71-4acc4fe48ec1" SourceId="1" SourceUrl="http://www.adamkiosks.com/ATPServices/ErrorLog.svc?xsd=xsd1" />
    <MetadataFile FileName="ErrorLog.wsdl" MetadataType="Wsdl" ID="a281d041-3e97-4600-bb44-8039195f6257" SourceId="1" SourceUrl="http://www.adamkiosks.com/ATPServices/ErrorLog.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ErrorLog1.xsd" MetadataType="Schema" ID="e0698228-d428-4db0-9460-1c75e497d506" SourceId="1" SourceUrl="http://www.adamkiosks.com/ATPServices/ErrorLog.svc?xsd=xsd0" />
    <MetadataFile FileName="ErrorLog1.wsdl" MetadataType="Wsdl" ID="86d4cffd-4697-4428-b28b-1e8129a61c37" SourceId="1" SourceUrl="http://www.adamkiosks.com/ATPServices/ErrorLog.svc?wsdl" />
    <MetadataFile FileName="ErrorLog.disco" MetadataType="Disco" ID="5734ada8-ed0f-443b-aaa3-d754932b23b2" SourceId="1" SourceUrl="http://www.adamkiosks.com/ATPServices/ErrorLog.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>