<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8a51cae-40a9-480c-86e7-3e83c1cb7731" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2a5e8b73-bfc5-40e9-84fa-df8053690090" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62ae1e93-44aa-488a-8519-ebeabac0816f" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab349b46-4e42-410a-9fd9-e4b7ba1dc415" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
    <MetadataFile FileName="ATPServiceData.xsd" MetadataType="Schema" ID="5465093e-45f7-47a4-adc3-73ae8be46e53" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
    <MetadataFile FileName="ATP.DataModel.xsd" MetadataType="Schema" ID="72ef764b-55d1-4555-a0a0-a35569b29271" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b2e1b67c-09e7-4100-b3c5-a4a939b49152" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
    <MetadataFile FileName="ATPData.xsd" MetadataType="Schema" ID="8027da92-1c9e-4964-b47c-6e9bfa8d7559" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/OutDoor.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>