<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="680b617c-9b5f-44f5-8411-2d633938f15e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.myshopauto.com/atpservices/OutDoor.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ee2223d-d492-402c-a852-28a2a74a0675" SourceId="1" SourceUrl="http://www.myshopauto.com/atpservices/OutDoor.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc4e2078-bff4-4457-9d63-d678d5eba751" SourceId="1" SourceUrl="http://www.myshopauto.com/atpservices/OutDoor.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8a7745be-9ead-456c-85db-2687b1d1b3fd" SourceId="1" SourceUrl="http://www.myshopauto.com/atpservices/OutDoor.svc/mex/mex/mex" />
    <MetadataFile FileName="ATP.DataModel.xsd" MetadataType="Schema" ID="7cfdcf6e-41c1-46a3-bff1-057fb364b32e" SourceId="1" SourceUrl="http://www.myshopauto.com/atpservices/OutDoor.svc/mex/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="34188ef5-4ab6-4c97-894b-ed0330409346" SourceId="1" SourceUrl="http://www.myshopauto.com/atpservices/OutDoor.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>