<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="680b617c-9b5f-44f5-8411-2d633938f15e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.myshopauto.com/atpservices/OutDoor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutDoor.xsd" MetadataType="Schema" ID="df180d40-0937-421f-b4ca-8e70c2121e82" SourceId="1" SourceUrl="http://sylesh-001-site2.ctempurl.com/ATPServices/OutDoor.svc?xsd=xsd2" />
    <MetadataFile FileName="OutDoor.disco" MetadataType="Disco" ID="568caa9f-c5ba-4784-906b-01a8e49d365f" SourceId="1" SourceUrl="http://sylesh-001-site2.ctempurl.com/ATPServices/OutDoor.svc?disco" />
    <MetadataFile FileName="OutDoor1.xsd" MetadataType="Schema" ID="bd8ba7b8-d5f6-4930-b6d2-bb89fb5db22f" SourceId="1" SourceUrl="http://sylesh-001-site2.ctempurl.com/ATPServices/OutDoor.svc?xsd=xsd0" />
    <MetadataFile FileName="OutDoor2.xsd" MetadataType="Schema" ID="38a92a02-ce2e-446e-b9e8-012f4cc1106c" SourceId="1" SourceUrl="http://sylesh-001-site2.ctempurl.com/ATPServices/OutDoor.svc?xsd=xsd1" />
    <MetadataFile FileName="OutDoor3.xsd" MetadataType="Schema" ID="46b23340-0f83-4220-b8bd-83863da0c9b0" SourceId="1" SourceUrl="http://sylesh-001-site2.ctempurl.com/ATPServices/OutDoor.svc?xsd=xsd3" />
    <MetadataFile FileName="OutDoor.wsdl" MetadataType="Wsdl" ID="a28a8ba7-2c43-41b1-8f9d-4071dd565d61" SourceId="1" SourceUrl="http://sylesh-001-site2.ctempurl.com/ATPServices/OutDoor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>