<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3d81bba-36dc-4c1f-a94e-3dcf9915091b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/OutDoor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutDoor.xsd" MetadataType="Schema" ID="16ea12e7-0e0a-4f77-a41c-764669f01181" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd2" />
    <MetadataFile FileName="OutDoor1.xsd" MetadataType="Schema" ID="4b1c5c5b-335a-44f0-b294-23664ec10054" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd0" />
    <MetadataFile FileName="OutDoor2.xsd" MetadataType="Schema" ID="9cff82fc-cc7c-4818-baea-baca672d0c60" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd1" />
    <MetadataFile FileName="OutDoor3.xsd" MetadataType="Schema" ID="2cc9a18a-3292-4536-8715-5dce4588f61f" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd3" />
    <MetadataFile FileName="OutDoor.disco" MetadataType="Disco" ID="76e52692-1086-49b3-a59e-dde88dd196d6" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?disco" />
    <MetadataFile FileName="OutDoor.wsdl" MetadataType="Wsdl" ID="9fe0e4ce-8863-4f03-bc02-5659d58db230" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>