<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4531289e-09a5-41af-aa96-ef7a06a67235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.myshopauto.com/ATPServices/CompInspection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompInspection3.xsd" MetadataType="Schema" ID="02193a88-edee-4303-a900-1dea61e8b374" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd1" />
    <MetadataFile FileName="CompInspection2.wsdl" MetadataType="Wsdl" ID="d6803a42-a9e1-4fbd-8857-5463a10aeec3" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?wsdl" />
    <MetadataFile FileName="CompInspection1.disco" MetadataType="Disco" ID="4aad6f4d-73b7-4c32-918e-f5e162d5616c" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?disco" />
    <MetadataFile FileName="CompInspection21.wsdl" MetadataType="Wsdl" ID="4c2dcb40-8ba6-405b-9edb-8cefe148a528" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CompInspection31.xsd" MetadataType="Schema" ID="34114876-71cb-432f-9c20-9eca270e4686" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd2" />
    <MetadataFile FileName="CompInspection32.xsd" MetadataType="Schema" ID="5c72633a-a67c-4f9a-ab95-b1f979cd7028" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>