<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="680b617c-9b5f-44f5-8411-2d633938f15e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/OutDoor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutDoor.xsd" MetadataType="Schema" ID="d7f103c6-1b59-4a04-8adf-d45975b8ec56" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd2" />
    <MetadataFile FileName="OutDoor1.xsd" MetadataType="Schema" ID="2d089741-1a4e-4006-ad13-e8edca0393e0" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd0" />
    <MetadataFile FileName="OutDoor2.xsd" MetadataType="Schema" ID="049139f2-007f-48cc-9361-e20deca46d9f" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd1" />
    <MetadataFile FileName="OutDoor3.xsd" MetadataType="Schema" ID="55207994-91c1-470e-a33f-d099fd069bec" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd3" />
    <MetadataFile FileName="OutDoor.disco" MetadataType="Disco" ID="aadf0403-9ddb-4f06-a126-1a17565328f1" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?disco" />
    <MetadataFile FileName="OutDoor.wsdl" MetadataType="Wsdl" ID="088b81b2-0d07-4c24-b83e-73f98d640bc3" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>