<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca796e23-ac00-411f-adc9-ac9e65645012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.myshopauto.com/atpservices/CompInspection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompInspection.xsd" MetadataType="Schema" ID="5256d65d-1b98-4679-a658-467002908a30" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd1" />
    <MetadataFile FileName="CompInspection.wsdl" MetadataType="Wsdl" ID="874dc31b-6b06-4169-8907-1e9f6f826da8" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?wsdl" />
    <MetadataFile FileName="CompInspection.disco" MetadataType="Disco" ID="ef24e6d8-ef4f-447e-9516-3355ba2ff1d2" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?disco" />
    <MetadataFile FileName="CompInspection1.wsdl" MetadataType="Wsdl" ID="fb0dd867-e009-4b4f-a0d6-bf7787883906" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CompInspection1.xsd" MetadataType="Schema" ID="4640a0cb-a050-4c13-bf23-07cd4ccc7792" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd2" />
    <MetadataFile FileName="CompInspection2.xsd" MetadataType="Schema" ID="819af145-376d-4008-8577-dbe4d32eca35" SourceId="1" SourceUrl="http://www.myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>