<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca796e23-ac00-411f-adc9-ac9e65645012" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://myshopauto.com/atpservices/CompInspection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompInspection3.xsd" MetadataType="Schema" ID="544f13c5-e7ed-4cc3-8448-93c4bd5d9a0a" SourceId="1" SourceUrl="http://myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd2" />
    <MetadataFile FileName="CompInspection1.disco" MetadataType="Disco" ID="2cd6e2e2-da8b-44b8-83e2-0ef380fb221f" SourceId="1" SourceUrl="http://myshopauto.com/ATPServices/CompInspection.svc?disco" />
    <MetadataFile FileName="CompInspection31.xsd" MetadataType="Schema" ID="e4aaf797-f202-4609-9549-4e0677cdfe00" SourceId="1" SourceUrl="http://myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd0" />
    <MetadataFile FileName="CompInspection32.xsd" MetadataType="Schema" ID="61e1bbc6-4d7d-49e2-95e5-460d9b8e9d63" SourceId="1" SourceUrl="http://myshopauto.com/ATPServices/CompInspection.svc?xsd=xsd1" />
    <MetadataFile FileName="CompInspection2.wsdl" MetadataType="Wsdl" ID="68879064-95f0-49c9-8442-af557529ffb9" SourceId="1" SourceUrl="http://myshopauto.com/ATPServices/CompInspection.svc?wsdl" />
    <MetadataFile FileName="CompInspection21.wsdl" MetadataType="Wsdl" ID="60e01693-b241-4f3e-8dd2-2809ec01f86c" SourceId="1" SourceUrl="http://myshopauto.com/ATPServices/CompInspection.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>