<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4925cff-e9cf-4dad-a232-c5a564503fe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/OutDoor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutDoor.xsd" MetadataType="Schema" ID="063c1612-7bca-483b-8094-68015ab6475c" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd2" />
    <MetadataFile FileName="OutDoor1.xsd" MetadataType="Schema" ID="b464ba10-94a6-4f69-9fc7-1926a50fc152" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd0" />
    <MetadataFile FileName="OutDoor2.xsd" MetadataType="Schema" ID="f33bc7f2-eacc-4d99-8b94-2c92a1ebcf0b" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?xsd=xsd1" />
    <MetadataFile FileName="OutDoor.disco" MetadataType="Disco" ID="ce671e5d-bc03-4e18-ac43-a0960bcbfc81" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?disco" />
    <MetadataFile FileName="OutDoor.wsdl" MetadataType="Wsdl" ID="13762b6a-1850-4acd-947d-ab65c9e53b3f" SourceId="1" SourceUrl="http://localhost:50000/OutDoor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>